<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas</title>
    <style>
        main {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .etiqueta {
            display: flex;
            width: 330px;
            background-color: white;
            box-sizing: border-box;
            height: 165px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .left {
            width: 30%;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rigth {
            width: 70%;
        }

        .rigth>.top {
            display: flex;
            justify-content: space-between;
        }

        .rigth .top .unidadeEntrega {
            background-color: #e60012;
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .qrcode {
            width: 30%;
            height: 30%;
        }

        .down {
            display: flex;
            justify-content: left;
            padding: 10px;
            flex-direction: column;
        }

        .rotacionar-div {
            transform: rotate(-90deg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            position: relative;
            padding: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 10px;
        }
    </style>



</head>

<body>
    <main id="main">


    </main>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>



    <script>

        // Obtém a URL atual
        var url = new URL(window.location.href);
        let cnpj = url.searchParams.get('cnpj');
        let nf = '00000000'

        let cep = url.searchParams.get('cep');
        let cidade = url.searchParams.get('cidade');
        let uf = url.searchParams.get('uf');
        var unidade = url.searchParams.get('unidade');
        // Extrai o valor do parâmetro "nome" da URL
        var quantidade = url.searchParams.get('quantidade');
        numeroEsquerdo = 0
        for (i = 0; i < quantidade; i++) {
            numeroEsquerdo = numeroEsquerdo + 1
            document.getElementById('main').innerHTML += `
            <div class="etiqueta">
                <div class="left">
                    <div class="rotacionar-div">
                        <!-- <div class="logo">
                            <img style="width: 70%;" src="imagem/etq.png" alt="">
                        </div> -->
                        <svg style="width: 100%;" id="barcode${i}"></svg>
    
                    </div>
                </div>
    
                <div class="rigth">
                    <div class="top">
                        <div class="unidadeEntrega">
                            ${unidade}
                        </div>
                    </div>
                    <div class="down">
                        <div>
                            <p style="margin: 0; padding: 0;">Destinatario</p>
                            <p style="margin: 0; padding: 0;"> CNPJ:${cnpj}</p>
                            <p style="margin: 0; padding: 0;"> Cep: ${cep}</p>
                            <p style="margin: 0; padding: 0;"> Cidade: ${cidade}</p>
                            <p style="margin: 0; padding: 0;"> UF: ${uf}</p>
                        </div>
                        <div style="display: flex; justify-content: center; ">
                            <div>
                                <img src="imagem/et.png" style="width: 100%;" alt="">
                            </div>
                            <h1 style="margin: 0; padding: 0;">00${numeroEsquerdo}/0${quantidade}</h1>
    
                        </div>
                    </div>
                </div>
            </div>
            `
            JsBarcode(`#barcode${i}`, "1234567890128", {
                format: "ean13",
                lineColor: "#000",
                width: 1,
                height: 50,
                displayValue: true,
                fontSize: 18,
            });
        }

        // Chama a função para abrir a janela de impressão
        window.print();




    </script>
    <script>

    </script>
</body>

</html>